spring.datasource.url = jdbc:mysql://localhost:3306/vrrecommendation
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL57Dialect



